#
# Buspirate with OpenOCD support
#
# http://dangerousprototypes.com/bus-pirate-manual/
#

#interface buspirate
interface remote_bitbang
remote_bitbang_port 1707
remote_bitbang_host 10.20.16.202

# you need to specify port on which BP lives
#buspirate_port /dev/ttyUSB0

# communication speed setting
#buspirate_speed normal ;# or fast

# voltage regulator Enabled = 1 Disabled = 0
#buspirate_vreg 0

# pin mode normal or open-drain
#buspirate_mode normal

# pullup state Enabled = 1 Disabled = 0
#buspirate_pullup 0

# this depends on the cable, you are safe with this option
#reset_config srst_only

transport select swd
init
targets
reset halt

