# maxim Integrated MAX32660 OpenOCD target configuration file
# www.maximintegrated.com
gdb_port 3334
telnet_port 4445
tcl_port 6667

# adapter speed
adapter_khz 400
#adapter_khz 10

transport select swd

# debug output level
debug_level 2

# reset pin configuration
reset_config srst_only

# jtag scan chain
#jtag newtap max32660 cpu -irlen 4 -irmask 0xf -expected-id 0x4ba00477 -ignore-version
swd newdap max32660 cpu -irlen 4 -irmask 0xf -ircapture 0x1 -expected-id 0x07f67197
# target configuration
target create max32660.cpu cortex_m -chain-position max32660.cpu
max32660.cpu configure -work-area-phys 0x20005000 -work-area-size 0x2000

# Config Command: flash bank name driver base size chip_width bus_width target [driver_options]
#   flash bank <name> maxim <base> <size> 0 0 <target> <flc base> <sector> <clk> <burst>
#   max32660 flash base address   0x10000000
#   max32660 flash size           0x40000
#   max32660 FLC base address     0x40029000
#   max32660 sector (page) size   0x2000 (8kB)
#   max32660 clock speed          96 (MHz)
#flash bank max32660.flash maxim 0x10000000 0x40000 0 0 max32660.cpu 0x40029000 0x2000 96
flash bank max32660.flash maxim 0x00000000 0x40000 0 0 max32660.cpu 0x40029000 0x2000 96


#init
#reset halt
##flash mass erase 
## FLC_CTRL 0x40002008
## 0x00000002 MASS_ERASE
## 0x0000AA00 ENABLE_MASS_ERASE
## 0x20000000 FLSH_UNLOCK
#mww 0x40029008 0x0000AA00
#mww 0x40029008 0x2000AA00
#mww 0x40029008 0x2000AA02
#
#exit





